# Server
PORT=

# Origins
LOCAL_ORIGIN=
REMOTE_ORIGIN=

# Database
MONGO_URI=
MONGO_MAX_POOL_SIZE=
MONGO_CONNECTION_TIMEOUT=

# Jwt
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=

# Bcrypt
BCRYPT_SALT_ROUND=10

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=