# Server
PORT=

# Origins
CLIENT_ORIGIN=

# Database
MONGO_URI=
MONGO_MAX_POOL_SIZE=
MONGO_CONNECTION_TIMEOUT=

# Jwt
JWT_SECRET=
JWT_EXPIRATION_TIME=


# Bcrypt
BCRYPT_SALT_ROUND=

# Mailer
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=